body {
    font-family: $parrafos-font-family;
    width: auto;
}
trix-editor {
    min-height: 36rem;
}
.bg-primary .navbar-brand {
    color: white;
    font-family: $font-family-sans-serif;
    font-size: 2rem;
    font-family: 'Fredoka One', cursive;
    color: #FFF!important;
    font-size: 2.4rem;
    text-decoration: none;
    &:hover {
        color: white;
    }
}
.icono {
    width: 16px;
}

.barra {
    background-color: #ED4646!important
}
.fecha {
    color: #ED4646 !important
}
.receta-meta p {
    font-size: 1.2rem;
    max-width: 100%;
}
.navbar-light  {
    .navbar-nav {
        .nav-link{
            color: #FFF;
            font-size: 1.4rem;
                &:focus,
                &:hover {
                    color: #FFF;
            }
        }
    }
}

.titulo-categoria {
    font-family: 'Cabin', sans-serif;
    color: #333;
    font-size: 1.8rem;
    border-bottom: 3px solid #ED4646 !important;
    display: inline-block;
    padding-bottom: .5rem;
    padding-right: 2rem;
}
.btn-receta,
.btn-receta:hover {
    background-color: #ED4646 !important;
    border: none;
}


.owl-carousel .owl-stage { display: flex; }
.card {
    display: flex;
    flex: 1 0 auto;
    height: 100%;
}
.card-body {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}



.categorias-bg {
    background-color: #fff ;
    .nav-link {
        color: #222!important;
        display: inline-block;
        padding-top: .5rem;
        padding-bottom: .5rem;
        overflow: hidden;
        position: relative;
        text-decoration: none;
        font-size: 1.2rem!important;
        text-transform: uppercase;
        font-weight: bold;
        &:before, &:after {
            content: '';
            position: absolute;
            transition: transform .5s ease;
        }
        &:before {
          left: 0;
          bottom: 0;
          width: 100%;
          height: 4px;
          background: #ED4646;
          transform:  translateX(-100%);
        }
        &:hover:before {
          transform:  translateX(0);
        }
    
}
}


/*FOOTER*/
.empujar {
    min-height:100vh;/*importante*/
    position:relative;/*importante*/
   }

.contenedor{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

.no-margin{
    margin: 0;
}
.no-padding{
    padding: 0;
}
.centrar-texto{
    text-align: center;
}

.navegacion__enlace{
    font-family: $parrafos-font-family;
    display: block;
    text-align: center;
    font-size: 1.4rem;
    color: white;
}
.navegacion__enlace:hover{
    cursor: pointer;
    color: var(--colorPrimario);
    text-decoration: none;
}
.logo{
    color: white;
}
.logro__nombre{
    font-weight: 400;
    font-family:$font-family-sans-serif;
    color: white;
}


.logo__bold{
    font-weight: 700;
}
.footer{
    background-color: $blue !important;
}
.footer_barra{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
    margin-top: 4rem;
}
@media (max-width: 768px) {
   .footer_barra{
       display: grid;
       grid-template-columns: 1fr;
   }
   .footer_barra h2{
       margin-bottom: 2rem;
   }
}

.fuente-obra{
    font-size: 1.4rem;
}

.mostrar-obras{
    display: grid;
    justify-content: center;
    align-items: center;
}

//TARJETAS
.tarjeta{
    display: grid;
    grid-template-columns: 20rem;
    grid-template-rows: 15rem 15rem 3rem;
    grid-template-areas: "imagen" "texto" "boton";

    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    
    transition: 0.5s ease;
    cursor: pointer;

}
.tarjeta-imagen{
    grid-area: imagen;
    background: url("/storage/upload-obras/mTasvHy6CThyCkJLGUx16pxIgc9wR1bmk4MH6TbM.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: contain, cover;

}
.tarjeta-texto{
    grid-area: texto;
    margin: 1rem;
    margin-left: 1.5rem;
}
.tarjeta-texto h3 {
    margin-top: 0px;
    font-size: 1.8rem;
}

.tarjeta-boton{
    grid-area: boton;
}
.tarjeta:hover{
    transform: scale(1.2);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
}
.ver-todas{
    font-size: 1.2rem;
}
.ver-todas:hover{
    font-weight: bold;
}

a.custom-card,
a.custom-card:hover {
  color: inherit;
}

//Contacto
.formulario{
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    width: min(60rem, 100%); /*Utilizar el valor más pequeño*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: $blue;
}

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3), .campo:nth-child(4){
        grid-column: 1 / 3;
    }
}



.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: black;
    font-weight: 700;
    margin-bottom: .5rem;
    display: block;
}

.campo input, .campo textarea{
    width: 100%;
    
    padding: 1.5rem;

}
.campo textarea{
    height: 20rem;
}

.enviar .boton{
    width: 100%;
}

.boton{
    color: white;
    text-decoration: none;
    background-color: $blue;
    padding: .8rem 3rem;
    margin-top: 4rem;
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: .5rem;
    border: none;

}
.w-100{
    width: 100%;
}
.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}

//Nosotros
.contenedor-grid{
    display: grid;
    grid-template-columns: 15rem 38rem;
    align-items: center;
}
.imagen-nosotros{
    max-width: 50%;
}
.parte-grid-img{
    grid-column: 1 / 2;
}
.parte-grid-tres{
    margin-top: 2rem;
    grid-column: 1 / 3;
}
.parte-grid-tres span{
    color: $blue;
    font-weight: bold;
}

.contenedor-grid-funcion{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2rem;
}
.contenedor-grid-que{
    grid-template-columns: 1fr 1fr 1fr;
}


.contenedor-grid-funcion-div{
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    align-content: center;
    gap: 1rem;
    margin-left: auto;
    margin-right: auto;
}
.contenedor-grid-funcion-div img, .contenedor-grid-funcion-div h4{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.contenedor-grid-funcion-div-1{
    grid-column: 1 / 3;
}

.video-responsive {
	height: 0;
	overflow: hidden;
	padding-bottom: 56.25%;
	padding-top: 2.5rem;
	position: relative;
}
.video-responsive iframe, .video-responsive object, .video-responsive embed {
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
}

.titulo-responsive{
    text-align: center;
}

// Media queries
@media (min-width: 768px) {
    .navegacion{
        display: flex;
        gap: 2rem
    }  
}

@media (max-width: 768px) {
    .titulo-responsive{
        text-align: left;
    }
}

@media (max-width: 768px) {
    .contenedor-grid{
        grid-template-columns: 1fr;
    }
    .parte-grid{
        grid-column: 1 / 2;
    }

    .parte-grid-tres{
        grid-column: 1 / 2;
    }

    .parte-grid-img{
        margin-bottom: 2rem;
    }


 }

 @media (max-width: 768px) {
    .tarjeta{
        margin-top: 2rem;
    }
 }

 @media (max-width: 768px) {
    .video{
        width: 100%;
        height: auto;
    }
}

@media (max-width: 768px) {
    .contenedor-grid-que{
        grid-template-columns: 1fr 1fr;
    }
}
